@media (max-width: 699px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header "
      "left"
      "middle"
      "right";
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
}

.container {
  display: block;
  width: auto;
  height: auto;
}

header {
  background-color: rgb(48, 184, 184);
  width: 100%;
  height: 375pt;
  justify-content: center;
  align-items: center;
  display: flex;
  grid-area: header;
}

h1 {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 50%;
  height: 50%;
  font-family: "Noto Serif", serif;
  font-size: 60pt;
  font-weight: 100;
  color: white;
}

b {
  margin: 20px;
}

.bottom-half {
  width: 100%;
  height: 375pt;
  background-color: rgb(16, 13, 9);
  display: flex;
  justify-content: space-evenly;
  grid-area: bottom;
}

.wrap {
  justify-content: space-evenly;
  display: flex;
}

#left {
  justify-content: center;
  width: 20%;
  grid-area: left;
}

#middle {
  justify-content: center;
  width: 20%;
  grid-area: middle;
}

#right {
  justify-content: center;
  width: 20%;
  grid-area: right;
}

h2 {
  font-size: 55pt;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 5pt;
  margin-bottom: 10pt;
  font-weight: 50;
}

pre {
  font-size: 27px;
  color: white;
  margin-bottom: 45pt;
  margin-top: 10pt;
  margin-left: 40pt;
  margin-right: 40pt;
  font-family: "Mukta", sans-serif;
}

#lightblue {
  width: 80%;
  height: 10%;
  justify-content: center;
  background-color: rgb(99, 153, 171);
  margin-left: 30pt;
  margin-top: 45pt;
  margin-bottom: 5pt;
}

#orange {
  width: 80%;
  height: 10%;
  background-color: rgb(232, 133, 13);
  margin-left: 30pt;
  margin-top: 45pt;
  margin-bottom: 5pt;
}

#teal {
  width: 80%;
  height: 10%;
  background-color: rgb(48, 184, 184);
  margin-left: 30pt;
  margin-top: 45pt;
  margin-bottom: 5pt;
}
